<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.trinity</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-RELEASE</version>
	</parent>
	<version>0.0.1-DEV</version>
	<groupId>org.trinity.yqyl</groupId>
	<artifactId>yqyl</artifactId>
	<packaging>pom</packaging>
	<name>yqyl</name>
	<modules>
		<module>rest</module>
		<module>web</module>
		<module>process</module>
		<module>common</module>
		<module>repository</module>
		<module>configuration</module>
		<module>batch</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.trinity.yqyl</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.trinity.yqyl</groupId>
				<artifactId>configuration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.trinity.yqyl</groupId>
				<artifactId>process</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.trinity.yqyl</groupId>
				<artifactId>repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.trinity.yqyl</groupId>
				<artifactId>rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.trinity.yqyl</groupId>
				<artifactId>web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.trinity.framework</groupId>
				<artifactId>core</artifactId>
				<version>${trinity-framework}</version>
			</dependency>
			<dependency>
				<groupId>org.trinity.framework.springboot</groupId>
				<artifactId>batch</artifactId>
				<version>${trinity-framework}</version>
			</dependency>
			<dependency>
				<groupId>org.trinity.framework.springboot</groupId>
				<artifactId>core</artifactId>
				<version>${trinity-framework}</version>
			</dependency>
			<dependency>
				<groupId>org.trinity.framework.springboot</groupId>
				<artifactId>jpa</artifactId>
				<version>${trinity-framework}</version>
			</dependency>
			<dependency>
				<groupId>org.trinity.framework.springboot</groupId>
				<artifactId>web</artifactId>
				<version>${trinity-framework}</version>
			</dependency>
			<dependency>
				<groupId>org.trinity.framework.contact</groupId>
				<artifactId>tsykt</artifactId>
				<version>${trinity-framework}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.trinity.framework</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.trinity.framework.springboot</groupId>
			<artifactId>core</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<trinity-framework>1.0-RELEASE</trinity-framework>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>1.4.2.RELEASE</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>