<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.trinity.yqyl</groupId>
		<artifactId>yqyl</artifactId>
		<version>0.0.1-DEV</version>
	</parent>
	<artifactId>repository</artifactId>
	<name>yqyl-repository</name>
	<dependencies>
		<dependency>
			<groupId>org.trinity.yqyl</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.trinity.framework.springboot</groupId>
			<artifactId>jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java}</source>
					<target>${java}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArguments>
						<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>