LOOKUP.GENDER.M=男
LOOKUP.GENDER.F=女

LOOKUP.OPCSTAT.I=未生效
LOOKUP.OPCSTAT.A=已生效
LOOKUP.OPCSTAT.D=已禁用

LOOKUP.SRCSTAT.P=未认证
LOOKUP.SRCSTAT.A=待审核
LOOKUP.SRCSTAT.N=已拒绝
LOOKUP.SRCSTAT.D=已禁用
LOOKUP.SRCSTAT.R=已认证

LOOKUP.FARELTN.SLF=本人
LOOKUP.FARELTN.GFT=祖父
LOOKUP.FARELTN.GMT=祖母
LOOKUP.FARELTN.FTR=父亲
LOOKUP.FARELTN.MTR=母亲
LOOKUP.FARELTN.SON=儿子
LOOKUP.FARELTN.DAU=女儿
LOOKUP.FARELTN.HUS=丈夫
LOOKUP.FARELTN.WIF=妻子
LOOKUP.FARELTN.OTH=其他

LOOKUP.SMKAGE.N=不吸烟
LOOKUP.SMKAGE.1=0-5年
LOOKUP.SMKAGE.5=5-15年
LOOKUP.SMKAGE.15=大于15年

LOOKUP.CDTYPE.I=身份证
LOOKUP.CDTYPE.D=驾照
LOOKUP.CDTYPE.P=护照

LOOKUP.RNSTAT.V=已通过
LOOKUP.RNSTAT.D=已拒绝
LOOKUP.RNSTAT.N=未验证
LOOKUP.RNSTAT.I=审核中

LOOKUP.FRQSTAT.O=经常
LOOKUP.FRQSTAT.S=偶尔
LOOKUP.FRQSTAT.N=从不

LOOKUP.RCSTAT.A=可用
LOOKUP.RCSTAT.D=禁用

LOOKUP.ODSTAT.G=已抢单
LOOKUP.ODSTAT.U=未处理
LOOKUP.ODSTAT.I=进行中
LOOKUP.ODSTAT.A=待付款
LOOKUP.ODSTAT.P=待评价
LOOKUP.ODSTAT.S=已完成
LOOKUP.ODSTAT.F=已失效
LOOKUP.ODSTAT.C=已取消
LOOKUP.ODSTAT.Q=取消申请中
LOOKUP.ODSTAT.R=抢单待确认

LOOKUP.PMMTHD.O=线上支付
LOOKUP.PMMTHD.P=线下支付

LOOKUP.PMTYPE.F=次
LOOKUP.PMTYPE.P=个
LOOKUP.PMTYPE.T=次
LOOKUP.PMTYPE.H=小时
LOOKUP.PMTYPE.M=月
LOOKUP.PMTYPE.W=周
LOOKUP.PMTYPE.D=天
LOOKUP.PMTYPE.SQ=平方米
LOOKUP.PMTYPE.S=台
LOOKUP.PMTYPE.ST=根
LOOKUP.PMTYPE.FA=扇
LOOKUP.PMTYPE.BA=座
LOOKUP.PMTYPE.BN=把
LOOKUP.PMTYPE.SP=张
LOOKUP.PMTYPE.CS=套
LOOKUP.PMTYPE.IT=件

LOOKUP.BANK.CBC=中国建设银行
LOOKUP.BANK.BC=中国银行
LOOKUP.BANK.ABC=中国农业银行
LOOKUP.BANK.ICBC=中国工商银行
LOOKUP.BANK.PBC=中国人民银行
LOOKUP.BANK.CEB=中国光大银行
LOOKUP.BANK.CMB=中国招商银行
LOOKUP.BANK.CITIC=中信实业银行
LOOKUP.BANK.BCCB=北京市商业银行
LOOKUP.BANK.CTB=中国交通银行
LOOKUP.BANK.CUB=中国农村信用社
LOOKUP.BANK.HXB=华夏银行
LOOKUP.BANK.SPDB=浦发银行
LOOKUP.BANK.CMBC=民生银行
LOOKUP.BANK.GDB=广发银行

LOOKUP.ACCTYPE.P=个人
LOOKUP.ACCTYPE.B=企业

LOOKUP.CMTYPE.IL=有限责任
LOOKUP.CMTYPE.PR=个体
LOOKUP.CMTYPE.GO=国有
LOOKUP.CMTYPE.CR=集体
LOOKUP.CMTYPE.JE=股份合作
LOOKUP.CMTYPE.FF=三资
LOOKUP.CMTYPE.OT=其他

LOOKUP.SSCSTAT.I=未激活
LOOKUP.SSCSTAT.A=已激活
LOOKUP.SSCSTAT.D=已禁用
LOOKUP.SSCSTAT.P=审核中
LOOKUP.SSCSTAT.W=待付款

LOOKUP.ACCESS.SUPER=超级用户
LOOKUP.ACCESS.ADMIN=管理员
LOOKUP.ACCESS.OPERATOR=接线员
LOOKUP.ACCESS.SUPPLIER=服务商
LOOKUP.ACCESS.ALLO=志愿者
LOOKUP.ACCESS.SUP_REG=服务商注册

LOOKUP.ODOPRT.5=已抢单成功
LOOKUP.ODOPRT.10=您的订单已提交
LOOKUP.ODOPRT.15=您修改了订单信息
LOOKUP.ODOPRT.20=您的订单已审核
LOOKUP.ODOPRT.30=已派员{0}，联系电话{1}
LOOKUP.ODOPRT.40={0}服务中
LOOKUP.ODOPRT.45=商家把订单价格从{0}修改为{1}
LOOKUP.ODOPRT.50=订单已支付，交易流水号为{0} 
LOOKUP.ODOPRT.51=已退款
LOOKUP.ODOPRT.55=回执单已上传 
LOOKUP.ODOPRT.60=用户已评价 
LOOKUP.ODOPRT.65=商家已回复 
LOOKUP.ODOPRT.100=订单完成 
LOOKUP.ODOPRT.105=买家申请取消，取消原因为{0}
LOOKUP.ODOPRT.110=订单已取消，取消原因为{0}
LOOKUP.ODOPRT.115=商家已同意取消订单
LOOKUP.ODOPRT.116=管理员已取消订单
LOOKUP.ODOPRT.120=卖家协商后拒绝取消申请

LOOKUP.AUDTYPE.A=审核通过
LOOKUP.AUDTYPE.U=审核资料修改
LOOKUP.AUDTYPE.P=提交申请
LOOKUP.AUDTYPE.G=常规资料修改

LOOKUP.TXTYPE.TOPUP=充值
LOOKUP.TXTYPE.ORDER=订单
LOOKUP.TXTYPE.CLAIM=提现
LOOKUP.TXTYPE.BIND=初次绑定
LOOKUP.TXTYPE.REV=退款

LOOKUP.PVCODE.11=北京市
LOOKUP.PVCODE.12=天津市
LOOKUP.PVCODE.13=河北省
LOOKUP.PVCODE.14=山西省
LOOKUP.PVCODE.15=内蒙古自治区
LOOKUP.PVCODE.21=辽宁省
LOOKUP.PVCODE.22=吉林省
LOOKUP.PVCODE.23=黑龙江省
LOOKUP.PVCODE.31=上海市
LOOKUP.PVCODE.32=江苏省
LOOKUP.PVCODE.33=浙江省
LOOKUP.PVCODE.34=安徽省
LOOKUP.PVCODE.35=福建省
LOOKUP.PVCODE.36=江西省
LOOKUP.PVCODE.37=山东省
LOOKUP.PVCODE.41=河南省
LOOKUP.PVCODE.42=湖北省
LOOKUP.PVCODE.43=湖南省
LOOKUP.PVCODE.44=广东省
LOOKUP.PVCODE.45=广西壮族自治区
LOOKUP.PVCODE.46=海南省
LOOKUP.PVCODE.50=重庆市
LOOKUP.PVCODE.51=四川省
LOOKUP.PVCODE.52=贵州省
LOOKUP.PVCODE.53=云南省
LOOKUP.PVCODE.54=西藏自治区
LOOKUP.PVCODE.61=陕西省
LOOKUP.PVCODE.62=甘肃省
LOOKUP.PVCODE.63=青海省
LOOKUP.PVCODE.64=宁夏回族自治区
LOOKUP.PVCODE.65=新疆维吾尔自治区
LOOKUP.PVCODE.71=台湾省
LOOKUP.PVCODE.81=香港特别行政区
LOOKUP.PVCODE.82=澳门特别行政区

LOOKUP.CTCODE.1100=北京市
LOOKUP.CTCODE.1200=天津市
LOOKUP.CTCODE.1301=石家庄市
LOOKUP.CTCODE.1302=唐山市
LOOKUP.CTCODE.1303=秦皇岛市
LOOKUP.CTCODE.1304=邯郸市
LOOKUP.CTCODE.1305=邢台市
LOOKUP.CTCODE.1306=保定市
LOOKUP.CTCODE.1307=张家口市
LOOKUP.CTCODE.1308=承德市
LOOKUP.CTCODE.1309=沧州市
LOOKUP.CTCODE.1310=廊坊市
LOOKUP.CTCODE.1311=衡水市
LOOKUP.CTCODE.1401=太原市
LOOKUP.CTCODE.1402=大同市
LOOKUP.CTCODE.1403=阳泉市
LOOKUP.CTCODE.1404=长治市
LOOKUP.CTCODE.1405=晋城市
LOOKUP.CTCODE.1406=朔州市
LOOKUP.CTCODE.1407=晋中市
LOOKUP.CTCODE.1408=运城市
LOOKUP.CTCODE.1409=忻州市
LOOKUP.CTCODE.1410=临汾市
LOOKUP.CTCODE.1411=吕梁市
LOOKUP.CTCODE.1501=呼和浩特市
LOOKUP.CTCODE.1502=包头市
LOOKUP.CTCODE.1503=乌海市
LOOKUP.CTCODE.1504=赤峰市
LOOKUP.CTCODE.1505=通辽市
LOOKUP.CTCODE.1506=鄂尔多斯市
LOOKUP.CTCODE.1507=呼伦贝尔市
LOOKUP.CTCODE.1508=巴彦淖尔市
LOOKUP.CTCODE.1509=乌兰察布市
LOOKUP.CTCODE.1522=兴安盟
LOOKUP.CTCODE.1525=锡林郭勒盟
LOOKUP.CTCODE.1529=阿拉善盟
LOOKUP.CTCODE.2101=沈阳市
LOOKUP.CTCODE.2102=大连市
LOOKUP.CTCODE.2103=鞍山市
LOOKUP.CTCODE.2104=抚顺市
LOOKUP.CTCODE.2105=本溪市
LOOKUP.CTCODE.2106=丹东市
LOOKUP.CTCODE.2107=锦州市
LOOKUP.CTCODE.2108=营口市
LOOKUP.CTCODE.2109=阜新市
LOOKUP.CTCODE.2110=辽阳市
LOOKUP.CTCODE.2111=盘锦市
LOOKUP.CTCODE.2112=铁岭市
LOOKUP.CTCODE.2113=朝阳市
LOOKUP.CTCODE.2114=葫芦岛市
LOOKUP.CTCODE.2201=长春市
LOOKUP.CTCODE.2202=吉林市
LOOKUP.CTCODE.2203=四平市
LOOKUP.CTCODE.2204=辽源市
LOOKUP.CTCODE.2205=通化市
LOOKUP.CTCODE.2206=白山市
LOOKUP.CTCODE.2207=松原市
LOOKUP.CTCODE.2208=白城市
LOOKUP.CTCODE.2224=延边朝鲜族自治州
LOOKUP.CTCODE.2301=哈尔滨市
LOOKUP.CTCODE.2302=齐齐哈尔市
LOOKUP.CTCODE.2303=鸡西市
LOOKUP.CTCODE.2304=鹤岗市
LOOKUP.CTCODE.2305=双鸭山市
LOOKUP.CTCODE.2306=大庆市
LOOKUP.CTCODE.2307=伊春市
LOOKUP.CTCODE.2308=佳木斯市
LOOKUP.CTCODE.2309=七台河市
LOOKUP.CTCODE.2310=牡丹江市
LOOKUP.CTCODE.2311=黑河市
LOOKUP.CTCODE.2312=绥化市
LOOKUP.CTCODE.2327=大兴安岭地区
LOOKUP.CTCODE.3100=上海市
LOOKUP.CTCODE.3201=南京市
LOOKUP.CTCODE.3202=无锡市
LOOKUP.CTCODE.3203=徐州市
LOOKUP.CTCODE.3204=常州市
LOOKUP.CTCODE.3205=苏州市
LOOKUP.CTCODE.3206=南通市
LOOKUP.CTCODE.3207=连云港市
LOOKUP.CTCODE.3208=淮安市
LOOKUP.CTCODE.3209=盐城市
LOOKUP.CTCODE.3210=扬州市
LOOKUP.CTCODE.3211=镇江市
LOOKUP.CTCODE.3212=泰州市
LOOKUP.CTCODE.3213=宿迁市
LOOKUP.CTCODE.3301=杭州市
LOOKUP.CTCODE.3302=宁波市
LOOKUP.CTCODE.3303=温州市
LOOKUP.CTCODE.3304=嘉兴市
LOOKUP.CTCODE.3305=湖州市
LOOKUP.CTCODE.3306=绍兴市
LOOKUP.CTCODE.3307=金华市
LOOKUP.CTCODE.3308=衢州市
LOOKUP.CTCODE.3309=舟山市
LOOKUP.CTCODE.3310=台州市
LOOKUP.CTCODE.3311=丽水市
LOOKUP.CTCODE.3401=合肥市
LOOKUP.CTCODE.3402=芜湖市
LOOKUP.CTCODE.3403=蚌埠市
LOOKUP.CTCODE.3404=淮南市
LOOKUP.CTCODE.3405=马鞍山市
LOOKUP.CTCODE.3406=淮北市
LOOKUP.CTCODE.3407=铜陵市
LOOKUP.CTCODE.3408=安庆市
LOOKUP.CTCODE.3410=黄山市
LOOKUP.CTCODE.3411=滁州市
LOOKUP.CTCODE.3412=阜阳市
LOOKUP.CTCODE.3413=宿州市
LOOKUP.CTCODE.3414=巢湖市
LOOKUP.CTCODE.3415=六安市
LOOKUP.CTCODE.3416=亳州市
LOOKUP.CTCODE.3417=池州市
LOOKUP.CTCODE.3418=宣城市
LOOKUP.CTCODE.3501=福州市
LOOKUP.CTCODE.3502=厦门市
LOOKUP.CTCODE.3503=莆田市
LOOKUP.CTCODE.3504=三明市
LOOKUP.CTCODE.3505=泉州市
LOOKUP.CTCODE.3506=漳州市
LOOKUP.CTCODE.3507=南平市
LOOKUP.CTCODE.3508=龙岩市
LOOKUP.CTCODE.3509=宁德市
LOOKUP.CTCODE.3601=南昌市
LOOKUP.CTCODE.3602=景德镇市
LOOKUP.CTCODE.3603=萍乡市
LOOKUP.CTCODE.3604=九江市
LOOKUP.CTCODE.3605=新余市
LOOKUP.CTCODE.3606=鹰潭市
LOOKUP.CTCODE.3607=赣州市
LOOKUP.CTCODE.3608=吉安市
LOOKUP.CTCODE.3609=宜春市
LOOKUP.CTCODE.3610=抚州市
LOOKUP.CTCODE.3611=上饶市
LOOKUP.CTCODE.3701=济南市
LOOKUP.CTCODE.3702=青岛市
LOOKUP.CTCODE.3703=淄博市
LOOKUP.CTCODE.3704=枣庄市
LOOKUP.CTCODE.3705=东营市
LOOKUP.CTCODE.3706=烟台市
LOOKUP.CTCODE.3707=潍坊市
LOOKUP.CTCODE.3708=济宁市
LOOKUP.CTCODE.3709=泰安市
LOOKUP.CTCODE.3710=威海市
LOOKUP.CTCODE.3711=日照市
LOOKUP.CTCODE.3712=莱芜市
LOOKUP.CTCODE.3713=临沂市
LOOKUP.CTCODE.3714=德州市
LOOKUP.CTCODE.3715=聊城市
LOOKUP.CTCODE.3716=滨州市
LOOKUP.CTCODE.3717=菏泽市
LOOKUP.CTCODE.4101=郑州市
LOOKUP.CTCODE.4102=开封市
LOOKUP.CTCODE.4103=洛阳市
LOOKUP.CTCODE.4104=平顶山市
LOOKUP.CTCODE.4105=安阳市
LOOKUP.CTCODE.4106=鹤壁市
LOOKUP.CTCODE.4107=新乡市
LOOKUP.CTCODE.4108=焦作市
LOOKUP.CTCODE.4109=濮阳市
LOOKUP.CTCODE.4110=许昌市
LOOKUP.CTCODE.4111=漯河市
LOOKUP.CTCODE.4112=三门峡市
LOOKUP.CTCODE.4113=南阳市
LOOKUP.CTCODE.4114=商丘市
LOOKUP.CTCODE.4115=信阳市
LOOKUP.CTCODE.4116=周口市
LOOKUP.CTCODE.4117=驻马店市
LOOKUP.CTCODE.4201=武汉市
LOOKUP.CTCODE.4202=黄石市
LOOKUP.CTCODE.4203=十堰市
LOOKUP.CTCODE.4205=宜昌市
LOOKUP.CTCODE.4206=襄樊市
LOOKUP.CTCODE.4207=鄂州市
LOOKUP.CTCODE.4208=荆门市
LOOKUP.CTCODE.4209=孝感市
LOOKUP.CTCODE.4210=荆州市
LOOKUP.CTCODE.4211=黄冈市
LOOKUP.CTCODE.4212=咸宁市
LOOKUP.CTCODE.4213=随州市
LOOKUP.CTCODE.4228=恩施土家族苗族自治州
LOOKUP.CTCODE.4301=长沙市
LOOKUP.CTCODE.4302=株洲市
LOOKUP.CTCODE.4303=湘潭市
LOOKUP.CTCODE.4304=衡阳市
LOOKUP.CTCODE.4305=邵阳市
LOOKUP.CTCODE.4306=岳阳市
LOOKUP.CTCODE.4307=常德市
LOOKUP.CTCODE.4308=张家界市
LOOKUP.CTCODE.4309=益阳市
LOOKUP.CTCODE.4310=郴州市
LOOKUP.CTCODE.4311=永州市
LOOKUP.CTCODE.4312=怀化市
LOOKUP.CTCODE.4313=娄底市
LOOKUP.CTCODE.4331=湘西土家族苗族自治州
LOOKUP.CTCODE.4401=广州市
LOOKUP.CTCODE.4402=韶关市
LOOKUP.CTCODE.4403=深圳市
LOOKUP.CTCODE.4404=珠海市
LOOKUP.CTCODE.4405=汕头市
LOOKUP.CTCODE.4406=佛山市
LOOKUP.CTCODE.4407=江门市
LOOKUP.CTCODE.4408=湛江市
LOOKUP.CTCODE.4409=茂名市
LOOKUP.CTCODE.4412=肇庆市
LOOKUP.CTCODE.4413=惠州市
LOOKUP.CTCODE.4414=梅州市
LOOKUP.CTCODE.4415=汕尾市
LOOKUP.CTCODE.4416=河源市
LOOKUP.CTCODE.4417=阳江市
LOOKUP.CTCODE.4418=清远市
LOOKUP.CTCODE.4419=东莞市
LOOKUP.CTCODE.4420=中山市
LOOKUP.CTCODE.4451=潮州市
LOOKUP.CTCODE.4452=揭阳市
LOOKUP.CTCODE.4453=云浮市
LOOKUP.CTCODE.4501=南宁市
LOOKUP.CTCODE.4502=柳州市
LOOKUP.CTCODE.4503=桂林市
LOOKUP.CTCODE.4504=梧州市
LOOKUP.CTCODE.4505=北海市
LOOKUP.CTCODE.4506=防城港市
LOOKUP.CTCODE.4507=钦州市
LOOKUP.CTCODE.4508=贵港市
LOOKUP.CTCODE.4509=玉林市
LOOKUP.CTCODE.4510=百色市
LOOKUP.CTCODE.4511=贺州市
LOOKUP.CTCODE.4512=河池市
LOOKUP.CTCODE.4513=来宾市
LOOKUP.CTCODE.4514=崇左市
LOOKUP.CTCODE.4601=海口市
LOOKUP.CTCODE.4602=三亚市
LOOKUP.CTCODE.5000=重庆市
LOOKUP.CTCODE.5101=成都市
LOOKUP.CTCODE.5103=自贡市
LOOKUP.CTCODE.5104=攀枝花市
LOOKUP.CTCODE.5105=泸州市
LOOKUP.CTCODE.5106=德阳市
LOOKUP.CTCODE.5107=绵阳市
LOOKUP.CTCODE.5108=广元市
LOOKUP.CTCODE.5109=遂宁市
LOOKUP.CTCODE.5110=内江市
LOOKUP.CTCODE.5111=乐山市
LOOKUP.CTCODE.5113=南充市
LOOKUP.CTCODE.5114=眉山市
LOOKUP.CTCODE.5115=宜宾市
LOOKUP.CTCODE.5116=广安市
LOOKUP.CTCODE.5117=达州市
LOOKUP.CTCODE.5118=雅安市
LOOKUP.CTCODE.5119=巴中市
LOOKUP.CTCODE.5120=资阳市
LOOKUP.CTCODE.5132=阿坝藏族羌族自治州
LOOKUP.CTCODE.5133=甘孜藏族自治州
LOOKUP.CTCODE.5134=凉山彝族自治州
LOOKUP.CTCODE.5201=贵阳市
LOOKUP.CTCODE.5202=六盘水市
LOOKUP.CTCODE.5203=遵义市
LOOKUP.CTCODE.5204=安顺市
LOOKUP.CTCODE.5222=铜仁地区
LOOKUP.CTCODE.5223=黔西南布依族苗族自治州
LOOKUP.CTCODE.5224=毕节地区
LOOKUP.CTCODE.5226=黔东南苗族侗族自治州
LOOKUP.CTCODE.5227=黔南布依族苗族自治州
LOOKUP.CTCODE.5301=昆明市
LOOKUP.CTCODE.5303=曲靖市
LOOKUP.CTCODE.5304=玉溪市
LOOKUP.CTCODE.5305=保山市
LOOKUP.CTCODE.5306=昭通市
LOOKUP.CTCODE.5307=丽江市
LOOKUP.CTCODE.5308=普洱市
LOOKUP.CTCODE.5309=临沧市
LOOKUP.CTCODE.5323=楚雄彝族自治州
LOOKUP.CTCODE.5325=红河哈尼族彝族自治州
LOOKUP.CTCODE.5326=文山壮族苗族自治州
LOOKUP.CTCODE.5328=西双版纳傣族自治州
LOOKUP.CTCODE.5329=大理白族自治州
LOOKUP.CTCODE.5331=德宏傣族景颇族自治州
LOOKUP.CTCODE.5333=怒江傈僳族自治州
LOOKUP.CTCODE.5334=迪庆藏族自治州
LOOKUP.CTCODE.5401=拉萨市
LOOKUP.CTCODE.5421=昌都地区
LOOKUP.CTCODE.5422=山南地区
LOOKUP.CTCODE.5423=日喀则地区
LOOKUP.CTCODE.5424=那曲地区
LOOKUP.CTCODE.5425=阿里地区
LOOKUP.CTCODE.5426=林芝地区
LOOKUP.CTCODE.6101=西安市
LOOKUP.CTCODE.6102=铜川市
LOOKUP.CTCODE.6103=宝鸡市
LOOKUP.CTCODE.6104=咸阳市
LOOKUP.CTCODE.6105=渭南市
LOOKUP.CTCODE.6106=延安市
LOOKUP.CTCODE.6107=汉中市
LOOKUP.CTCODE.6108=榆林市
LOOKUP.CTCODE.6109=安康市
LOOKUP.CTCODE.6110=商洛市
LOOKUP.CTCODE.6201=兰州市
LOOKUP.CTCODE.6202=嘉峪关市
LOOKUP.CTCODE.6203=金昌市
LOOKUP.CTCODE.6204=白银市
LOOKUP.CTCODE.6205=天水市
LOOKUP.CTCODE.6206=武威市
LOOKUP.CTCODE.6207=张掖市
LOOKUP.CTCODE.6208=平凉市
LOOKUP.CTCODE.6209=酒泉市
LOOKUP.CTCODE.6210=庆阳市
LOOKUP.CTCODE.6211=定西市
LOOKUP.CTCODE.6212=陇南市
LOOKUP.CTCODE.6229=临夏回族自治州
LOOKUP.CTCODE.6230=甘南藏族自治州
LOOKUP.CTCODE.6301=西宁市
LOOKUP.CTCODE.6321=海东地区
LOOKUP.CTCODE.6322=海北藏族自治州
LOOKUP.CTCODE.6323=黄南藏族自治州
LOOKUP.CTCODE.6325=海南藏族自治州
LOOKUP.CTCODE.6326=果洛藏族自治州
LOOKUP.CTCODE.6327=玉树藏族自治州
LOOKUP.CTCODE.6328=海西蒙古族藏族自治州
LOOKUP.CTCODE.6401=银川市
LOOKUP.CTCODE.6402=石嘴山市
LOOKUP.CTCODE.6403=吴忠市
LOOKUP.CTCODE.6404=固原市
LOOKUP.CTCODE.6405=中卫市
LOOKUP.CTCODE.6501=乌鲁木齐市
LOOKUP.CTCODE.6502=克拉玛依市
LOOKUP.CTCODE.6521=吐鲁番地区
LOOKUP.CTCODE.6522=哈密地区
LOOKUP.CTCODE.6523=昌吉回族自治州
LOOKUP.CTCODE.6527=博尔塔拉蒙古自治州
LOOKUP.CTCODE.6528=巴音郭楞蒙古自治州
LOOKUP.CTCODE.6529=阿克苏地区
LOOKUP.CTCODE.6530=克孜勒苏柯尔克孜自治州
LOOKUP.CTCODE.6531=喀什地区
LOOKUP.CTCODE.6532=和田地区
LOOKUP.CTCODE.6540=伊犁哈萨克自治州
LOOKUP.CTCODE.6542=塔城地区
LOOKUP.CTCODE.6543=阿勒泰地区
LOOKUP.CTCODE.7100=台湾省
LOOKUP.CTCODE.8100=香港特别行政区
LOOKUP.CTCODE.8200=澳门特别行政区

