LOOKUP.GENDER.M=男
LOOKUP.GENDER.F=女

LOOKUP.OPCSTAT.I=未生效
LOOKUP.OPCSTAT.A=已生效
LOOKUP.OPCSTAT.D=已禁用

LOOKUP.SRCSTAT.P=未认证
LOOKUP.SRCSTAT.A=待审核
LOOKUP.SRCSTAT.N=已拒绝
LOOKUP.SRCSTAT.D=已禁用
LOOKUP.SRCSTAT.R=已认证

LOOKUP.FARELTN.SLF=本人
LOOKUP.FARELTN.GFT=祖父
LOOKUP.FARELTN.GMT=祖母
LOOKUP.FARELTN.FTR=父亲
LOOKUP.FARELTN.MTR=母亲
LOOKUP.FARELTN.SON=儿子
LOOKUP.FARELTN.DAU=女儿
LOOKUP.FARELTN.HUS=丈夫
LOOKUP.FARELTN.WIF=妻子
LOOKUP.FARELTN.OTH=其他

LOOKUP.SMKAGE.N=不吸烟
LOOKUP.SMKAGE.1=0-5年
LOOKUP.SMKAGE.5=5-15年
LOOKUP.SMKAGE.15=大于15年

LOOKUP.CDTYPE.I=身份证
LOOKUP.CDTYPE.D=驾照
LOOKUP.CDTYPE.P=护照

LOOKUP.RNSTAT.V=已通过
LOOKUP.RNSTAT.D=已拒绝
LOOKUP.RNSTAT.N=未验证
LOOKUP.RNSTAT.I=审核中

LOOKUP.FRQSTAT.O=经常
LOOKUP.FRQSTAT.S=偶尔
LOOKUP.FRQSTAT.N=从不

LOOKUP.RCSTAT.A=可用
LOOKUP.RCSTAT.D=禁用

LOOKUP.ODSTAT.G=已抢单
LOOKUP.ODSTAT.U=未处理
LOOKUP.ODSTAT.I=进行中
LOOKUP.ODSTAT.A=待付款
LOOKUP.ODSTAT.P=待评价
LOOKUP.ODSTAT.S=已完成
LOOKUP.ODSTAT.F=已失效
LOOKUP.ODSTAT.C=已取消
LOOKUP.ODSTAT.Q=取消申请中

LOOKUP.PMMTHD.O=线上支付
LOOKUP.PMMTHD.P=线下支付

LOOKUP.PMTYPE.F=次
LOOKUP.PMTYPE.P=个
LOOKUP.PMTYPE.T=种
LOOKUP.PMTYPE.H=小时

LOOKUP.BANK.CBC=中国建设银行
LOOKUP.BANK.BC=中国银行
LOOKUP.BANK.ABC=中国农业银行
LOOKUP.BANK.ICBC=中国工商银行
LOOKUP.BANK.PBC=中国人民银行
LOOKUP.BANK.CEB=中国光大银行
LOOKUP.BANK.CMB=中国招商银行
LOOKUP.BANK.CITIC=中信实业银行
LOOKUP.BANK.BCCB=北京市商业银行
LOOKUP.BANK.CTB=中国交通银行
LOOKUP.BANK.CUB=中国农村信用社
LOOKUP.BANK.HXB=华夏银行
LOOKUP.BANK.SPDB=浦发银行
LOOKUP.BANK.CMBC=民生银行
LOOKUP.BANK.GDB=广发银行

LOOKUP.ACCTYPE.P=个人
LOOKUP.ACCTYPE.B=企业

LOOKUP.CMTYPE.IL=有限责任
LOOKUP.CMTYPE.PR=个体
LOOKUP.CMTYPE.GO=国有
LOOKUP.CMTYPE.CR=集体
LOOKUP.CMTYPE.JE=股份合作
LOOKUP.CMTYPE.FF=三资
LOOKUP.CMTYPE.OT=其他

LOOKUP.SSCSTAT.I=未激活
LOOKUP.SSCSTAT.A=已激活
LOOKUP.SSCSTAT.D=已禁用
LOOKUP.SSCSTAT.P=审核中
LOOKUP.SSCSTAT.W=待付款

LOOKUP.ACCESS.SUPER=超级用户
LOOKUP.ACCESS.ADMIN=管理员
LOOKUP.ACCESS.OPERATOR=接线员
LOOKUP.ACCESS.SUPPLIER=服务商
LOOKUP.ACCESS.ALLO=志愿者
LOOKUP.ACCESS.SUP_REG=服务商注册

LOOKUP.ODOPRT.10=您的订单已提交
LOOKUP.ODOPRT.15=您修改了订单信息
LOOKUP.ODOPRT.20=您的订单已审核
LOOKUP.ODOPRT.30=已派员{0}，联系电话{1}
LOOKUP.ODOPRT.40={0}服务中
LOOKUP.ODOPRT.45=商家把订单价格从{0}修改为{1}
LOOKUP.ODOPRT.50=订单已支付，交易流水号为{0} 
LOOKUP.ODOPRT.51=已退款
LOOKUP.ODOPRT.55=回执单已上传 
LOOKUP.ODOPRT.60=用户已评价 
LOOKUP.ODOPRT.65=商家已回复 
LOOKUP.ODOPRT.100=订单完成 
LOOKUP.ODOPRT.105=买家申请取消，取消原因为{0}
LOOKUP.ODOPRT.110=订单已取消，取消原因为{0}
LOOKUP.ODOPRT.115=商家已同意取消订单
LOOKUP.ODOPRT.116=管理员已取消订单
LOOKUP.ODOPRT.120=卖家协商后拒绝取消申请

LOOKUP.AUDTYPE.A=审核通过
LOOKUP.AUDTYPE.U=审核资料修改
LOOKUP.AUDTYPE.P=提交申请
LOOKUP.AUDTYPE.G=常规资料修改

LOOKUP.TXTYPE.TOPUP=充值
LOOKUP.TXTYPE.ORDER=订单
LOOKUP.TXTYPE.CLAIM=提现
LOOKUP.TXTYPE.BIND=初次绑定
LOOKUP.TXTYPE.REV=退款





