ERRORMESSAGE.EMPTY_REQUEST=The request data cannot be empty.
ERRORMESSAGE.UNKNOWN_EXCEPTION=请求失败 
ERRORMESSAGE.UNABLE_TO_FIND_USER=找不到用户
ERRORMESSAGE.TOKEN_IS_MISSING=未登录
ERRORMESSAGE.WRONG_PASSWORD=密码错误
ERRORMESSAGE.NO_USER_BINDING_TO_YIQUAN_CODE=找不到益券用户{0}
ERRORMESSAGE.BENEFICIARY_SUPPLIER_MISMATCH=收款方与商家账号不符
ERRORMESSAGE.NO_YIQUAN_BINDED=未绑定益券
ERRORMESSAGE.CELLPHONE_IS_REGISTERED=该手机号已被注册
ERRORMESSAGE.VERIFY_CODE_IS_EXPIRED=验证码已过期
ERRORMESSAGE.INCORRECT_VERIFY_CODE=验证码错误
ERRORMESSAGE.NEW_PASSWORD_SHOULD_BE_DIFFERENT=新密码不能与旧密码一致 

    
VALIDATION_LENGTH=长度至少为{min},最多为{max}
VALIDATION_INVALID_IDENTITY_CARD_FORMAT=身份证格式错误