<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.trinity.yqyl</groupId>
		<artifactId>yqyl</artifactId>
		<version>0.0.1-DEV</version>
	</parent>
	<artifactId>process</artifactId>
	<name>yqyl-process</name>
	<dependencies>
		<dependency>
			<groupId>org.trinity.yqyl</groupId>
			<artifactId>repository</artifactId>
		</dependency>
		<dependency>
			<groupId>org.trinity.yqyl</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.trinity.framework.contact</groupId>
			<artifactId>tsykt</artifactId>
		</dependency>
	</dependencies>
</project>