<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.trinity.yqyl</groupId>
		<artifactId>yqyl</artifactId>
		<version>0.0.1-DEV</version>
	</parent>
	<artifactId>web</artifactId>
	<name>yqyl-web</name>
	<dependencies>
		<dependency>
			<groupId>org.trinity.framework.springboot</groupId>
			<artifactId>web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.trinity.yqyl</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.trinity.yqyl</groupId>
			<artifactId>configuration</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>org.trinity.yqyl.Application</mainClass>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>static/css/lib/fonts/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>static/css/lib/fonts/**</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>